<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ges_domain_SchoolYear" modelAttribute="schoolYear" path="/schoolyears" render="${empty dependencies}" z="xM2x9XQMGeNW8bOCWV6w+POIxXI=">
        <field:input field="yearFrom" id="c_com_ges_domain_SchoolYear_yearFrom" z="gkxaKwllY3yi4XtwC3GYqBpyobc="/>
        <field:input field="yearTo" id="c_com_ges_domain_SchoolYear_yearTo" z="659pf7PBztMDbBFjUEGo+yOw8fw="/>
        <field:checkbox field="active" id="c_com_ges_domain_SchoolYear_active" z="vwIBTaA/amx/4a7NtafaNCKmzlU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ges_domain_SchoolYear" render="${not empty dependencies}" z="Kp6IeCznIfsNEDYbsolhMbKLVi4="/>
</div>
