<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ges_domain_SchoolYear" object="${schoolyear}" path="/schoolyears" z="U71fVprrl9wfw9q9EJLLVnqW3dw=">
        <field:display field="yearFrom" id="s_com_ges_domain_SchoolYear_yearFrom" object="${schoolyear}" z="NBCfqwjM4Ylse8p0IN0rLycdZGU="/>
        <field:display field="yearTo" id="s_com_ges_domain_SchoolYear_yearTo" object="${schoolyear}" z="eJUN2UEJ9nf5WQMXQ5xbHuunxvQ="/>
        <field:display field="active" id="s_com_ges_domain_SchoolYear_active" object="${schoolyear}" z="SmBHmFocFoOSIVY1idy8P0PvZMU="/>
    </page:show>
</div>
