<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ges_domain_SchoolYear" modelAttribute="schoolYear" path="/schoolyears" versionField="none" z="hmAdUDe3ZKFEa5OdDc6wW3hG0kk=">
        <field:input field="yearFrom" id="c_com_ges_domain_SchoolYear_yearFrom" z="gkxaKwllY3yi4XtwC3GYqBpyobc="/>
        <field:input field="yearTo" id="c_com_ges_domain_SchoolYear_yearTo" z="659pf7PBztMDbBFjUEGo+yOw8fw="/>
        <field:checkbox field="active" id="c_com_ges_domain_SchoolYear_active" z="vwIBTaA/amx/4a7NtafaNCKmzlU="/>
    </form:update>
</div>
