<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ges_domain_Subject" items="${subjects}" z="W4VNaGzqis8P1/oEO8dtmaVenHI=">
        <table:table data="${subjects}" id="l_com_ges_domain_Subject" path="/subjects" z="V+aEBqk5mt/CHLOSHBgCmGKNIak=">
            <table:column id="c_com_ges_domain_Subject_title" property="title" z="XTiKuHuSnfSmKOCsvJEpUuRjM/I="/>
        </table:table>
    </page:list>
</div>
