<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ges_domain_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="sIG7E4rrHbAmu2FC/SN76LAhAZ4=">
        <field:select field="gesUser" id="c_com_ges_domain_Student_gesUser" itemValue="id" items="${gesusers}" path="/gesusers" required="true" z="thYmKbuO6Wc4wlv5RYfzQb6PDGQ="/>
        <field:input field="lastName" id="c_com_ges_domain_Student_lastName" z="GnZxpGgzVuZo/pY4T2Ic24u+HsU="/>
        <field:input field="firstName" id="c_com_ges_domain_Student_firstName" z="dtDpRXlgM8CBj2LzeR2Ny4bMtf0="/>
        <field:input field="tel" id="c_com_ges_domain_Student_tel" z="xjLCNLeTMY4WNPcGW2Iq07hatUw="/>
        <field:select field="grade" id="c_com_ges_domain_Student_grade" itemValue="id" items="${grades}" path="/grades" z="Caq3PouKG+A3WjVfV4yRAJG57Oc="/>
        <field:select field="schoolMonths" id="c_com_ges_domain_Student_schoolMonths" itemValue="id" items="${schoolmonths}" multiple="true" path="/schoolmonths" z="FCpADGro1jPHp39c5gl/XwPYFX4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ges_domain_Student" render="${not empty dependencies}" z="d4iOrx5QKiuWfkbgKb5jeRzLWVY="/>
</div>
