<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ges_domain_Student" object="${student}" path="/students" z="AakmneOvfPXjqS72t224ItlcvCA=">
        <field:display field="gesUser" id="s_com_ges_domain_Student_gesUser" object="${student}" z="c4BlRSiu9WMA1QCLMVHW39UNUGU="/>
        <field:display field="lastName" id="s_com_ges_domain_Student_lastName" object="${student}" z="ofwgaborD3bWjdHiKUanVjmXDfg="/>
        <field:display field="firstName" id="s_com_ges_domain_Student_firstName" object="${student}" z="m6u/U2dyIGFbRsEOKjO9PkT8U5o="/>
        <field:display field="tel" id="s_com_ges_domain_Student_tel" object="${student}" z="jm6EMzgDXUDn5PKpwtYB2kC0JcA="/>
        <field:display field="grade" id="s_com_ges_domain_Student_grade" object="${student}" z="3hT/t7uK6zL/mSkaCTuXn2RFkIE="/>
        <field:display field="schoolMonths" id="s_com_ges_domain_Student_schoolMonths" object="${student}" z="Ds06H129qDBMS2X7gESzEdYZKEE="/>
    </page:show>
</div>
