<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ges_domain_Mark" modelAttribute="mark" path="/marks" render="${empty dependencies}" z="T7jpDvfLNl2+pkUVYHmYpE0MaCE=">
        <field:input field="mark" id="c_com_ges_domain_Mark_mark" z="lvuuWAQQExoPoJBLrFVy/ldFKlw="/>
        <field:select field="student" id="c_com_ges_domain_Mark_student" itemValue="id" items="${students}" path="/students" z="9hbm8oYdzQuzb3PIA44rRik591o="/>
        <field:select field="exam" id="c_com_ges_domain_Mark_exam" itemValue="id" items="${exams}" path="/exams" z="QRM25trrL0lGu4bAi5JfKaeNTPA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ges_domain_Mark" render="${not empty dependencies}" z="WcAi11PRwwJDhB0kf/jJ2bqi+/A="/>
</div>
