<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ges_domain_Mark" items="${marks}" z="2myph5bo7CBEyYvWyb/vdQL44u8=">
        <table:table data="${marks}" id="l_com_ges_domain_Mark" path="/marks" z="eHM6udWLQHyJzLRIgAagEx1dLUs=">
            <table:column id="c_com_ges_domain_Mark_mark" property="mark" z="GMR7BC12BM4Gi2ybudKFDM/SXmk="/>
            <table:column id="c_com_ges_domain_Mark_student" property="student" z="rJv1fzT1U26az1Perv94MXpc7wo="/>
            <table:column id="c_com_ges_domain_Mark_exam" property="exam" z="gdXKrKehDN7+8Cj58pqhshJuRO0="/>
        </table:table>
    </page:list>
</div>
