<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ges_domain_Mark" object="${mark}" path="/marks" z="u9ALrj0UAdnOTCX/n8QG/8ck8C0=">
        <field:display field="mark" id="s_com_ges_domain_Mark_mark" object="${mark}" z="EDIATp/M77GVjxQuRFAIKzIfzL8="/>
        <field:display field="student" id="s_com_ges_domain_Mark_student" object="${mark}" z="uHKRylKwLAiOWxSLOnjJS4M3cKg="/>
        <field:display field="exam" id="s_com_ges_domain_Mark_exam" object="${mark}" z="TpnWAbgFOAhvIxrCReReuIIDEeM="/>
    </page:show>
</div>
