#Updated at Sun Feb 11 14:30:33 WET 2018
#Sun Feb 11 14:30:33 WET 2018
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ges
database.username=root
database.password=
