<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ges_domain_Grade" items="${grades}" z="RuCQA6VPUxIbFh6xd/xiv7IMjjs=">
        <table:table data="${grades}" id="l_com_ges_domain_Grade" path="/grades" z="nvgXwbxp2xh/sRBo8clj2xW131k=">
            <table:column id="c_com_ges_domain_Grade_grade" property="grade" z="j8JWLZ3GodKeE6OiBZ4NPk1CzlU="/>
            <table:column id="c_com_ges_domain_Grade_subjects" property="subjects" z="47CcKsbyJBgOmfZKDq7bPzhRKOQ="/>
        </table:table>
    </page:list>
</div>
