<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ges_domain_Teacher" object="${teacher}" path="/teachers" z="PLmj3XPrOXaO4QfosTD836nyJRY=">
        <field:display field="gesUser" id="s_com_ges_domain_Teacher_gesUser" object="${teacher}" z="AwPoVMC7z9NyJngM1kd/cef4yFA="/>
        <field:display field="lastName" id="s_com_ges_domain_Teacher_lastName" object="${teacher}" z="lgrsREEfU4BVNqqusra8eC77qrU="/>
        <field:display field="firstName" id="s_com_ges_domain_Teacher_firstName" object="${teacher}" z="b0aYD+NHIAkAimhaXRmI6MTJ1oY="/>
        <field:display field="CIN" id="s_com_ges_domain_Teacher_CIN" object="${teacher}" z="2+RA3YEozsgWjaV2UrirPG/sAgw="/>
        <field:display field="tel" id="s_com_ges_domain_Teacher_tel" object="${teacher}" z="OvdQUuMLY05WTWiAp4cTYF5s93I="/>
        <field:display field="subjects" id="s_com_ges_domain_Teacher_subjects" object="${teacher}" z="OHvxhzDQi48gSpmiA8gkpCVrsJk="/>
        <field:display field="grades" id="s_com_ges_domain_Teacher_grades" object="${teacher}" z="IIaQ02xP+vz+rhq2Q9NQ+el2/IE="/>
        <field:display field="students" id="s_com_ges_domain_Teacher_students" object="${teacher}" z="AXnC4mnldpy5aX52bEnr4JcRARw="/>
    </page:show>
</div>
