// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.web;

import com.ges.domain.Exam;
import com.ges.domain.GesUser;
import com.ges.domain.Grade;
import com.ges.domain.Mark;
import com.ges.domain.NonAttendance;
import com.ges.domain.Notice;
import com.ges.domain.Profile;
import com.ges.domain.SchoolMonth;
import com.ges.domain.SchoolYear;
import com.ges.domain.Staff;
import com.ges.domain.Student;
import com.ges.domain.Subject;
import com.ges.domain.Teacher;
import com.ges.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Exam, String> ApplicationConversionServiceFactoryBean.getExamToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Exam, java.lang.String>() {
            public String convert(Exam exam) {
                return new StringBuilder().append(exam.getExamDate()).toString();
            }
        };
    }
    
    public Converter<Long, Exam> ApplicationConversionServiceFactoryBean.getIdToExamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Exam>() {
            public com.ges.domain.Exam convert(java.lang.Long id) {
                return Exam.findExam(id);
            }
        };
    }
    
    public Converter<String, Exam> ApplicationConversionServiceFactoryBean.getStringToExamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Exam>() {
            public com.ges.domain.Exam convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Exam.class);
            }
        };
    }
    
    public Converter<GesUser, String> ApplicationConversionServiceFactoryBean.getGesUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.GesUser, java.lang.String>() {
            public String convert(GesUser gesUser) {
                return new StringBuilder().append(gesUser.getUsername()).append(' ').append(gesUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, GesUser> ApplicationConversionServiceFactoryBean.getIdToGesUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.GesUser>() {
            public com.ges.domain.GesUser convert(java.lang.Long id) {
                return GesUser.findGesUser(id);
            }
        };
    }
    
    public Converter<String, GesUser> ApplicationConversionServiceFactoryBean.getStringToGesUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.GesUser>() {
            public com.ges.domain.GesUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), GesUser.class);
            }
        };
    }
    
    public Converter<Grade, String> ApplicationConversionServiceFactoryBean.getGradeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Grade, java.lang.String>() {
            public String convert(Grade grade) {
                return new StringBuilder().append(grade.getGrade()).toString();
            }
        };
    }
    
    public Converter<Long, Grade> ApplicationConversionServiceFactoryBean.getIdToGradeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Grade>() {
            public com.ges.domain.Grade convert(java.lang.Long id) {
                return Grade.findGrade(id);
            }
        };
    }
    
    public Converter<String, Grade> ApplicationConversionServiceFactoryBean.getStringToGradeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Grade>() {
            public com.ges.domain.Grade convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Grade.class);
            }
        };
    }
    
    public Converter<Mark, String> ApplicationConversionServiceFactoryBean.getMarkToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Mark, java.lang.String>() {
            public String convert(Mark mark) {
                return new StringBuilder().append(mark.getMark()).toString();
            }
        };
    }
    
    public Converter<Long, Mark> ApplicationConversionServiceFactoryBean.getIdToMarkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Mark>() {
            public com.ges.domain.Mark convert(java.lang.Long id) {
                return Mark.findMark(id);
            }
        };
    }
    
    public Converter<String, Mark> ApplicationConversionServiceFactoryBean.getStringToMarkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Mark>() {
            public com.ges.domain.Mark convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Mark.class);
            }
        };
    }
    
    public Converter<NonAttendance, String> ApplicationConversionServiceFactoryBean.getNonAttendanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.NonAttendance, java.lang.String>() {
            public String convert(NonAttendance nonAttendance) {
                return new StringBuilder().append(nonAttendance.getNaDate()).append(' ').append(nonAttendance.getReason()).toString();
            }
        };
    }
    
    public Converter<Long, NonAttendance> ApplicationConversionServiceFactoryBean.getIdToNonAttendanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.NonAttendance>() {
            public com.ges.domain.NonAttendance convert(java.lang.Long id) {
                return NonAttendance.findNonAttendance(id);
            }
        };
    }
    
    public Converter<String, NonAttendance> ApplicationConversionServiceFactoryBean.getStringToNonAttendanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.NonAttendance>() {
            public com.ges.domain.NonAttendance convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), NonAttendance.class);
            }
        };
    }
    
    public Converter<Notice, String> ApplicationConversionServiceFactoryBean.getNoticeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Notice, java.lang.String>() {
            public String convert(Notice notice) {
                return new StringBuilder().append(notice.getNoticeDate()).append(' ').append(notice.getNotice()).toString();
            }
        };
    }
    
    public Converter<Long, Notice> ApplicationConversionServiceFactoryBean.getIdToNoticeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Notice>() {
            public com.ges.domain.Notice convert(java.lang.Long id) {
                return Notice.findNotice(id);
            }
        };
    }
    
    public Converter<String, Notice> ApplicationConversionServiceFactoryBean.getStringToNoticeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Notice>() {
            public com.ges.domain.Notice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Notice.class);
            }
        };
    }
    
    public Converter<Profile, String> ApplicationConversionServiceFactoryBean.getProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Profile, java.lang.String>() {
            public String convert(Profile profile) {
                return new StringBuilder().append(profile.getProfile()).toString();
            }
        };
    }
    
    public Converter<Long, Profile> ApplicationConversionServiceFactoryBean.getIdToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Profile>() {
            public com.ges.domain.Profile convert(java.lang.Long id) {
                return Profile.findProfile(id);
            }
        };
    }
    
    public Converter<String, Profile> ApplicationConversionServiceFactoryBean.getStringToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Profile>() {
            public com.ges.domain.Profile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Profile.class);
            }
        };
    }
    
    public Converter<SchoolMonth, String> ApplicationConversionServiceFactoryBean.getSchoolMonthToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.SchoolMonth, java.lang.String>() {
            public String convert(SchoolMonth schoolMonth) {
                return new StringBuilder().append(schoolMonth.getName()).toString();
            }
        };
    }
    
    public Converter<Long, SchoolMonth> ApplicationConversionServiceFactoryBean.getIdToSchoolMonthConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.SchoolMonth>() {
            public com.ges.domain.SchoolMonth convert(java.lang.Long id) {
                return SchoolMonth.findSchoolMonth(id);
            }
        };
    }
    
    public Converter<String, SchoolMonth> ApplicationConversionServiceFactoryBean.getStringToSchoolMonthConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.SchoolMonth>() {
            public com.ges.domain.SchoolMonth convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SchoolMonth.class);
            }
        };
    }
    
    public Converter<SchoolYear, String> ApplicationConversionServiceFactoryBean.getSchoolYearToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.SchoolYear, java.lang.String>() {
            public String convert(SchoolYear schoolYear) {
                return new StringBuilder().append(schoolYear.getYearFrom()).append(' ').append(schoolYear.getYearTo()).toString();
            }
        };
    }
    
    public Converter<Long, SchoolYear> ApplicationConversionServiceFactoryBean.getIdToSchoolYearConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.SchoolYear>() {
            public com.ges.domain.SchoolYear convert(java.lang.Long id) {
                return SchoolYear.findSchoolYear(id);
            }
        };
    }
    
    public Converter<String, SchoolYear> ApplicationConversionServiceFactoryBean.getStringToSchoolYearConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.SchoolYear>() {
            public com.ges.domain.SchoolYear convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SchoolYear.class);
            }
        };
    }
    
    public Converter<Staff, String> ApplicationConversionServiceFactoryBean.getStaffToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Staff, java.lang.String>() {
            public String convert(Staff staff) {
                return new StringBuilder().append(staff.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Staff> ApplicationConversionServiceFactoryBean.getIdToStaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Staff>() {
            public com.ges.domain.Staff convert(java.lang.Long id) {
                return Staff.findStaff(id);
            }
        };
    }
    
    public Converter<String, Staff> ApplicationConversionServiceFactoryBean.getStringToStaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Staff>() {
            public com.ges.domain.Staff convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Staff.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getLastName()).append(' ').append(student.getFirstName()).append(' ').append(student.getTel()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Student>() {
            public com.ges.domain.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Student>() {
            public com.ges.domain.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public Converter<Subject, String> ApplicationConversionServiceFactoryBean.getSubjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Subject, java.lang.String>() {
            public String convert(Subject subject) {
                return new StringBuilder().append(subject.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Subject> ApplicationConversionServiceFactoryBean.getIdToSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Subject>() {
            public com.ges.domain.Subject convert(java.lang.Long id) {
                return Subject.findSubject(id);
            }
        };
    }
    
    public Converter<String, Subject> ApplicationConversionServiceFactoryBean.getStringToSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Subject>() {
            public com.ges.domain.Subject convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Subject.class);
            }
        };
    }
    
    public Converter<Teacher, String> ApplicationConversionServiceFactoryBean.getTeacherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ges.domain.Teacher, java.lang.String>() {
            public String convert(Teacher teacher) {
                return new StringBuilder().append(teacher.getLastName()).append(' ').append(teacher.getFirstName()).append(' ').append(teacher.getCIN()).append(' ').append(teacher.getTel()).toString();
            }
        };
    }
    
    public Converter<Long, Teacher> ApplicationConversionServiceFactoryBean.getIdToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ges.domain.Teacher>() {
            public com.ges.domain.Teacher convert(java.lang.Long id) {
                return Teacher.findTeacher(id);
            }
        };
    }
    
    public Converter<String, Teacher> ApplicationConversionServiceFactoryBean.getStringToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ges.domain.Teacher>() {
            public com.ges.domain.Teacher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Teacher.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getExamToStringConverter());
        registry.addConverter(getIdToExamConverter());
        registry.addConverter(getStringToExamConverter());
        registry.addConverter(getGesUserToStringConverter());
        registry.addConverter(getIdToGesUserConverter());
        registry.addConverter(getStringToGesUserConverter());
        registry.addConverter(getGradeToStringConverter());
        registry.addConverter(getIdToGradeConverter());
        registry.addConverter(getStringToGradeConverter());
        registry.addConverter(getMarkToStringConverter());
        registry.addConverter(getIdToMarkConverter());
        registry.addConverter(getStringToMarkConverter());
        registry.addConverter(getNonAttendanceToStringConverter());
        registry.addConverter(getIdToNonAttendanceConverter());
        registry.addConverter(getStringToNonAttendanceConverter());
        registry.addConverter(getNoticeToStringConverter());
        registry.addConverter(getIdToNoticeConverter());
        registry.addConverter(getStringToNoticeConverter());
        registry.addConverter(getProfileToStringConverter());
        registry.addConverter(getIdToProfileConverter());
        registry.addConverter(getStringToProfileConverter());
        registry.addConverter(getSchoolMonthToStringConverter());
        registry.addConverter(getIdToSchoolMonthConverter());
        registry.addConverter(getStringToSchoolMonthConverter());
        registry.addConverter(getSchoolYearToStringConverter());
        registry.addConverter(getIdToSchoolYearConverter());
        registry.addConverter(getStringToSchoolYearConverter());
        registry.addConverter(getStaffToStringConverter());
        registry.addConverter(getIdToStaffConverter());
        registry.addConverter(getStringToStaffConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
        registry.addConverter(getSubjectToStringConverter());
        registry.addConverter(getIdToSubjectConverter());
        registry.addConverter(getStringToSubjectConverter());
        registry.addConverter(getTeacherToStringConverter());
        registry.addConverter(getIdToTeacherConverter());
        registry.addConverter(getStringToTeacherConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
