// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.web;

import com.ges.domain.NonAttendance;
import com.ges.domain.Student;
import com.ges.domain.Subject;
import com.ges.web.NonAttendanceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NonAttendanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NonAttendanceController.create(@Valid NonAttendance nonAttendance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nonAttendance);
            return "nonattendances/create";
        }
        uiModel.asMap().clear();
        nonAttendance.persist();
        return "redirect:/nonattendances/" + encodeUrlPathSegment(nonAttendance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NonAttendanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NonAttendance());
        return "nonattendances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NonAttendanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("nonattendance", NonAttendance.findNonAttendance(id));
        uiModel.addAttribute("itemId", id);
        return "nonattendances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NonAttendanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nonattendances", NonAttendance.findNonAttendanceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) NonAttendance.countNonAttendances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nonattendances", NonAttendance.findAllNonAttendances(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "nonattendances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NonAttendanceController.update(@Valid NonAttendance nonAttendance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nonAttendance);
            return "nonattendances/update";
        }
        uiModel.asMap().clear();
        nonAttendance.merge();
        return "redirect:/nonattendances/" + encodeUrlPathSegment(nonAttendance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NonAttendanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, NonAttendance.findNonAttendance(id));
        return "nonattendances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NonAttendanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NonAttendance nonAttendance = NonAttendance.findNonAttendance(id);
        nonAttendance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nonattendances";
    }
    
    void NonAttendanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("nonAttendance_nadate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void NonAttendanceController.populateEditForm(Model uiModel, NonAttendance nonAttendance) {
        uiModel.addAttribute("nonAttendance", nonAttendance);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("students", Student.findAllStudents());
        uiModel.addAttribute("subjects", Subject.findAllSubjects());
    }
    
    String NonAttendanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
