// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.web;

import com.ges.domain.SchoolMonth;
import com.ges.web.SchoolMonthController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SchoolMonthController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SchoolMonthController.create(@Valid SchoolMonth schoolMonth, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, schoolMonth);
            return "schoolmonths/create";
        }
        uiModel.asMap().clear();
        schoolMonth.persist();
        return "redirect:/schoolmonths/" + encodeUrlPathSegment(schoolMonth.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SchoolMonthController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SchoolMonth());
        return "schoolmonths/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SchoolMonthController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("schoolmonth", SchoolMonth.findSchoolMonth(id));
        uiModel.addAttribute("itemId", id);
        return "schoolmonths/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SchoolMonthController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("schoolmonths", SchoolMonth.findSchoolMonthEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SchoolMonth.countSchoolMonths() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("schoolmonths", SchoolMonth.findAllSchoolMonths(sortFieldName, sortOrder));
        }
        return "schoolmonths/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SchoolMonthController.update(@Valid SchoolMonth schoolMonth, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, schoolMonth);
            return "schoolmonths/update";
        }
        uiModel.asMap().clear();
        schoolMonth.merge();
        return "redirect:/schoolmonths/" + encodeUrlPathSegment(schoolMonth.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SchoolMonthController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SchoolMonth.findSchoolMonth(id));
        return "schoolmonths/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SchoolMonthController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SchoolMonth schoolMonth = SchoolMonth.findSchoolMonth(id);
        schoolMonth.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/schoolmonths";
    }
    
    void SchoolMonthController.populateEditForm(Model uiModel, SchoolMonth schoolMonth) {
        uiModel.addAttribute("schoolMonth", schoolMonth);
    }
    
    String SchoolMonthController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
