<div id="header" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0px" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:url var="logo" value="/resources/images/dummy-logo.png" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <div class="navbar-header">
	<a class="navbar-brand" href="${home}" style="text-align: center"><img src="${logo}" style="height: 72px; margin-top: -25px" /></a>
  </div>
  <!-- <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>-->
</div> 