<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
						<c:if test="${not empty param.login_error}">
						<div class="alert alert-danger">
						  <p>
						    <spring:message code="security_login_unsuccessful" />
						    <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
						      .
						    </p>
						  </div>
						</c:if>
                        <h3 class="panel-title"><spring:message code="security_login_message" /></h3>
                    </div>
                    <div class="panel-body">
                    	<spring:url value="/resources/j_spring_security_check" var="form_url" />
                        <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
                            <fieldset>
                                <div class="form-group">
                                	<spring:message code="security_login_form_name" var="name_placeholder"/>
                                    <input class="form-control" placeholder="${name_placeholder}" name="j_username" type="text" id="j_username" autofocus="true"/>
                                </div>
                                <div class="form-group">
                                <spring:message code="security_login_form_password" var="password_placeholder" />
                                    <input class="form-control" placeholder="${password_placeholder}" name="j_password" type="password" value="" id="j_password"/>
                                </div>
                                <spring:message code="security_login" var="submit_label" htmlEscape="false" />
        						<input id="proceed" type="submit" class="btn btn-lg btn-success btn-block" value="${fn:escapeXml(submit_label)}" />
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

