<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ges_domain_Profile" items="${profiles}" z="R8wJr+v65C+Oe5nLGdMvh3U374E=">
        <table:table data="${profiles}" id="l_com_ges_domain_Profile" path="/profiles" z="dFheN/SjwD+4M4CDw9sVkuopdH8=">
            <table:column id="c_com_ges_domain_Profile_profile" property="profile" z="CqMxKpjtIR45lRdVcspzkQ31Ya0="/>
        </table:table>
    </page:list>
</div>
