<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ges_domain_GesUser" modelAttribute="gesUser" path="/gesusers" render="${empty dependencies}" z="uu2zoP9tm9qWA29EiP5glxZ70sc=">
        <field:input field="username" id="c_com_ges_domain_GesUser_username" required="true" z="+FVdwslv7VwyoxupagQshoaX07k="/>
        <field:input field="password" id="c_com_ges_domain_GesUser_password" required="true" z="qxLoTgco34/CrltglLJENQ47Ky0="/>
        <field:checkbox field="enabled" id="c_com_ges_domain_GesUser_enabled" z="6IL8Gb82uPFMUxbxfsoKMf/2W4k="/>
        <field:select field="profiles" id="c_com_ges_domain_GesUser_profiles" itemValue="id" items="${profiles}" multiple="true" path="/profiles" z="JoGee70VTPZg5p82/lNbowM6r+o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ges_domain_GesUser" render="${not empty dependencies}" z="H8KhD6AJoJ6elGVAqBwUQcaEkdY="/>
</div>
