<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ges_domain_GesUser" modelAttribute="gesUser" path="/gesusers" versionField="none" z="XDO4AwHfWGETpMNZBSXCoHTLpSc=">
        <field:input field="username" id="c_com_ges_domain_GesUser_username" required="true" z="+FVdwslv7VwyoxupagQshoaX07k="/>
        <field:input field="password" id="c_com_ges_domain_GesUser_password" required="true" z="qxLoTgco34/CrltglLJENQ47Ky0="/>
        <field:checkbox field="enabled" id="c_com_ges_domain_GesUser_enabled" z="6IL8Gb82uPFMUxbxfsoKMf/2W4k="/>
        <field:select field="profiles" id="c_com_ges_domain_GesUser_profiles" itemValue="id" items="${profiles}" multiple="true" path="/profiles" z="JoGee70VTPZg5p82/lNbowM6r+o="/>
    </form:update>
</div>
