// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.Exam;
import com.ges.domain.Grade;
import com.ges.domain.Student;
import com.ges.domain.Subject;
import java.util.Calendar;
import java.util.List;

privileged aspect Exam_Roo_JavaBean {
    
    public Subject Exam.getSubject() {
        return this.subject;
    }
    
    public void Exam.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public List<Student> Exam.getStudents() {
        return this.students;
    }
    
    public void Exam.setStudents(List<Student> students) {
        this.students = students;
    }
    
    public Calendar Exam.getExamDate() {
        return this.examDate;
    }
    
    public void Exam.setExamDate(Calendar examDate) {
        this.examDate = examDate;
    }
    
    public Grade Exam.getGrade() {
        return this.grade;
    }
    
    public void Exam.setGrade(Grade grade) {
        this.grade = grade;
    }
    
}
