// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.Grade;
import com.ges.domain.Subject;
import java.util.List;

privileged aspect Grade_Roo_JavaBean {
    
    public String Grade.getGrade() {
        return this.grade;
    }
    
    public void Grade.setGrade(String grade) {
        this.grade = grade;
    }
    
    public List<Subject> Grade.getSubjects() {
        return this.subjects;
    }
    
    public void Grade.setSubjects(List<Subject> subjects) {
        this.subjects = subjects;
    }
    
}
