// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.Mark;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mark_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mark.entityManager;
    
    public static final List<String> Mark.fieldNames4OrderClauseFilter = java.util.Arrays.asList("mark", "student", "exam");
    
    public static final EntityManager Mark.entityManager() {
        EntityManager em = new Mark().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mark.countMarks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mark o", Long.class).getSingleResult();
    }
    
    public static List<Mark> Mark.findAllMarks() {
        return entityManager().createQuery("SELECT o FROM Mark o", Mark.class).getResultList();
    }
    
    public static List<Mark> Mark.findAllMarks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Mark o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Mark.class).getResultList();
    }
    
    public static Mark Mark.findMark(Long id) {
        if (id == null) return null;
        return entityManager().find(Mark.class, id);
    }
    
    public static List<Mark> Mark.findMarkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mark o", Mark.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Mark> Mark.findMarkEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Mark o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Mark.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mark.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mark.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mark attached = Mark.findMark(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mark.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mark.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mark Mark.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mark merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
