// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.NonAttendance;
import com.ges.domain.Student;
import com.ges.domain.Subject;
import java.util.Calendar;

privileged aspect NonAttendance_Roo_JavaBean {
    
    public Student NonAttendance.getStudent() {
        return this.student;
    }
    
    public void NonAttendance.setStudent(Student student) {
        this.student = student;
    }
    
    public Calendar NonAttendance.getNaDate() {
        return this.naDate;
    }
    
    public void NonAttendance.setNaDate(Calendar naDate) {
        this.naDate = naDate;
    }
    
    public Subject NonAttendance.getSubject() {
        return this.subject;
    }
    
    public void NonAttendance.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Boolean NonAttendance.getJustified() {
        return this.justified;
    }
    
    public void NonAttendance.setJustified(Boolean justified) {
        this.justified = justified;
    }
    
    public String NonAttendance.getReason() {
        return this.reason;
    }
    
    public void NonAttendance.setReason(String reason) {
        this.reason = reason;
    }
    
}
