// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.Notice;
import com.ges.domain.Student;
import java.util.Calendar;

privileged aspect Notice_Roo_JavaBean {
    
    public Student Notice.getStudent() {
        return this.student;
    }
    
    public void Notice.setStudent(Student student) {
        this.student = student;
    }
    
    public Calendar Notice.getNoticeDate() {
        return this.noticeDate;
    }
    
    public void Notice.setNoticeDate(Calendar noticeDate) {
        this.noticeDate = noticeDate;
    }
    
    public String Notice.getNotice() {
        return this.notice;
    }
    
    public void Notice.setNotice(String notice) {
        this.notice = notice;
    }
    
}
