// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.Notice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Notice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Notice.entityManager;
    
    public static final List<String> Notice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("student", "noticeDate", "notice");
    
    public static final EntityManager Notice.entityManager() {
        EntityManager em = new Notice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notice.countNotices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notice o", Long.class).getSingleResult();
    }
    
    public static List<Notice> Notice.findAllNotices() {
        return entityManager().createQuery("SELECT o FROM Notice o", Notice.class).getResultList();
    }
    
    public static List<Notice> Notice.findAllNotices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notice.class).getResultList();
    }
    
    public static Notice Notice.findNotice(Long id) {
        if (id == null) return null;
        return entityManager().find(Notice.class, id);
    }
    
    public static List<Notice> Notice.findNoticeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notice o", Notice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Notice> Notice.findNoticeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Notice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notice attached = Notice.findNotice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Notice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Notice Notice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
