// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.SchoolYear;

privileged aspect SchoolYear_Roo_JavaBean {
    
    public int SchoolYear.getYearFrom() {
        return this.yearFrom;
    }
    
    public void SchoolYear.setYearFrom(int yearFrom) {
        this.yearFrom = yearFrom;
    }
    
    public int SchoolYear.getYearTo() {
        return this.yearTo;
    }
    
    public void SchoolYear.setYearTo(int yearTo) {
        this.yearTo = yearTo;
    }
    
    public Boolean SchoolYear.getActive() {
        return this.active;
    }
    
    public void SchoolYear.setActive(Boolean active) {
        this.active = active;
    }
    
}
