// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.SchoolYear;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolYear_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolYear.entityManager;
    
    public static final List<String> SchoolYear.fieldNames4OrderClauseFilter = java.util.Arrays.asList("yearFrom", "yearTo", "active");
    
    public static final EntityManager SchoolYear.entityManager() {
        EntityManager em = new SchoolYear().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolYear.countSchoolYears() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolYear o", Long.class).getSingleResult();
    }
    
    public static List<SchoolYear> SchoolYear.findAllSchoolYears() {
        return entityManager().createQuery("SELECT o FROM SchoolYear o", SchoolYear.class).getResultList();
    }
    
    public static List<SchoolYear> SchoolYear.findAllSchoolYears(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolYear o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolYear.class).getResultList();
    }
    
    public static SchoolYear SchoolYear.findSchoolYear(Long id) {
        if (id == null) return null;
        return entityManager().find(SchoolYear.class, id);
    }
    
    public static List<SchoolYear> SchoolYear.findSchoolYearEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolYear o", SchoolYear.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolYear> SchoolYear.findSchoolYearEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolYear o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolYear.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolYear.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolYear.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolYear attached = SchoolYear.findSchoolYear(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolYear.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolYear.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolYear SchoolYear.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolYear merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
