// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.SchoolMonth;

privileged aspect SchoolMonth_Roo_JavaBean {
    
    public String SchoolMonth.getName() {
        return this.name;
    }
    
    public void SchoolMonth.setName(String name) {
        this.name = name;
    }
    
    public Boolean SchoolMonth.getPaid() {
        return this.paid;
    }
    
    public void SchoolMonth.setPaid(Boolean paid) {
        this.paid = paid;
    }
    
}
