// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.SchoolMonth;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolMonth_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolMonth.entityManager;
    
    public static final List<String> SchoolMonth.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "paid");
    
    public static final EntityManager SchoolMonth.entityManager() {
        EntityManager em = new SchoolMonth().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolMonth.countSchoolMonths() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolMonth o", Long.class).getSingleResult();
    }
    
    public static List<SchoolMonth> SchoolMonth.findAllSchoolMonths() {
        return entityManager().createQuery("SELECT o FROM SchoolMonth o", SchoolMonth.class).getResultList();
    }
    
    public static List<SchoolMonth> SchoolMonth.findAllSchoolMonths(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolMonth o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolMonth.class).getResultList();
    }
    
    public static SchoolMonth SchoolMonth.findSchoolMonth(Long id) {
        if (id == null) return null;
        return entityManager().find(SchoolMonth.class, id);
    }
    
    public static List<SchoolMonth> SchoolMonth.findSchoolMonthEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolMonth o", SchoolMonth.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolMonth> SchoolMonth.findSchoolMonthEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolMonth o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolMonth.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolMonth.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolMonth.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolMonth attached = SchoolMonth.findSchoolMonth(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolMonth.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolMonth.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolMonth SchoolMonth.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolMonth merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
