// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.GesUser;
import com.ges.domain.Staff;

privileged aspect Staff_Roo_JavaBean {
    
    public GesUser Staff.getGesUser() {
        return this.gesUser;
    }
    
    public void Staff.setGesUser(GesUser gesUser) {
        this.gesUser = gesUser;
    }
    
    public String Staff.getTitle() {
        return this.title;
    }
    
    public void Staff.setTitle(String title) {
        this.title = title;
    }
    
}
