// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ges.domain;

import com.ges.domain.GesUser;
import com.ges.domain.Grade;
import com.ges.domain.SchoolMonth;
import com.ges.domain.Student;
import java.util.List;

privileged aspect Student_Roo_JavaBean {
    
    public GesUser Student.getGesUser() {
        return this.gesUser;
    }
    
    public void Student.setGesUser(GesUser gesUser) {
        this.gesUser = gesUser;
    }
    
    public String Student.getLastName() {
        return this.lastName;
    }
    
    public void Student.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Student.getFirstName() {
        return this.firstName;
    }
    
    public void Student.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Student.getTel() {
        return this.tel;
    }
    
    public void Student.setTel(String tel) {
        this.tel = tel;
    }
    
    public Grade Student.getGrade() {
        return this.grade;
    }
    
    public void Student.setGrade(Grade grade) {
        this.grade = grade;
    }
    
    public List<SchoolMonth> Student.getSchoolMonths() {
        return this.schoolMonths;
    }
    
    public void Student.setSchoolMonths(List<SchoolMonth> schoolMonths) {
        this.schoolMonths = schoolMonths;
    }
    
}
