<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ges_domain_Exam" items="${exams}" z="jrRav3S1SzbJyYa13dAMBsk+hdI=">
        <table:table data="${exams}" id="l_com_ges_domain_Exam" path="/exams" z="hHseXDy8BIjihvnjYa67Ek/L6PE=">
            <table:column id="c_com_ges_domain_Exam_subject" property="subject" z="uwHzRLuNVNW2YQgCKeZA+bSAjAQ="/>
            <table:column id="c_com_ges_domain_Exam_students" property="students" z="UrhyWG1aNskyEUhcgSQQpmRVJ00="/>
            <table:column calendar="true" dateTimePattern="${exam_examdate_date_format}" id="c_com_ges_domain_Exam_examDate" property="examDate" z="8Cs1pGL/tXfnW1I7Wq+DhO2IF98="/>
            <table:column id="c_com_ges_domain_Exam_grade" property="grade" z="mYJ1XFKDZDmKWxBebkFTyxPILNs="/>
        </table:table>
    </page:list>
</div>
