<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ges_domain_Notice" modelAttribute="notice" path="/notices" render="${empty dependencies}" z="M2nddrvp8IM4Hjw4vsKPFtsRq90=">
        <field:select field="student" id="c_com_ges_domain_Notice_student" itemValue="id" items="${students}" path="/students" z="Wt4589MmHjWvncDBDuM8XGzAnVU="/>
        <field:datetime dateTimePattern="${notice_noticedate_date_format}" field="noticeDate" id="c_com_ges_domain_Notice_noticeDate" z="GB1f6SgmPDWBUyYyWGyumys344s="/>
        <field:input field="notice" id="c_com_ges_domain_Notice_notice" z="Q3lPRNJvcONmHrGnQwlpblFId0E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ges_domain_Notice" render="${not empty dependencies}" z="yjCc8eBRi3R1pa/vcryOzSUJP1E="/>
</div>
